T067C 000:004.473   SEGGER J-Link V7.62a Log File
T067C 000:004.576   DLL Compiled: Feb 23 2022 16:58:13
T067C 000:004.582   Logging started @ 2022-03-11 12:59
T067C 000:004.587 - 4.590ms
T067C 000:004.597 JLINK_SetWarnOutHandler(...)
T067C 000:004.605 - 0.010ms
T067C 000:004.612 JLINK_OpenEx(...)
T067C 000:006.146   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T067C 000:006.592   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T067C 000:006.746   Decompressing FW timestamp took 122 us
T067C 000:012.373   Decompressing FW took 5607 us
T067C 000:012.594   Looking for J-Link GUI Server exe at: D:\Programas\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T067C 000:012.749   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T067C 000:012.796   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T067C 000:015.830   J-Link GUI Server info: "J-Link GUI server V7.62a "
T067C 001:413.516   Hardware: V9.30
T067C 001:413.533   S/N: 269302130
T067C 001:413.541   OEM: SEGGER-EDU
T067C 001:413.549   Feature(s): FlashBP, GDB
T067C 001:414.562   TELNET listener socket opened on port 19021
T067C 001:414.672   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T067C 001:414.872   WEBSRV Webserver running on local port 19080
T067C 001:422.498 - 1417.899ms returns "O.K."
T067C 001:422.532 JLINK_GetEmuCaps()
T067C 001:422.539 - 0.009ms returns 0xB9FF7BBF
T067C 001:422.548 JLINK_TIF_GetAvailable(...)
T067C 001:422.739 - 0.198ms
T067C 001:422.757 JLINK_SetErrorOutHandler(...)
T067C 001:422.763 - 0.008ms
T067C 001:422.783 JLINK_ExecCommand("ProjectFile = "V:\software\m3_for_arty_a7\Build_Keil\JLinkSettings.ini"", ...). 
T067C 001:431.946   Ref file found at: D:\Programas\Keil_v5\ARM\Segger\JLinkDevices.ref
T067C 001:432.031   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T067C 001:435.002   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T067C 001:471.004 - 48.229ms returns 0x00
T067C 001:473.980 JLINK_ExecCommand("Device = ARMCM3", ...). 
T067C 001:477.258   Device "CORTEX-M3" selected.
T067C 001:477.528 - 3.539ms returns 0x00
T067C 001:477.541 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T067C 001:477.551 - 0.004ms returns 0x01
T067C 001:477.558 JLINK_GetHardwareVersion()
T067C 001:477.564 - 0.008ms returns 93000
T067C 001:477.571 JLINK_GetDLLVersion()
T067C 001:477.581 - 0.012ms returns 76201
T067C 001:477.588 JLINK_GetOEMString(...)
T067C 001:487.258 JLINK_GetDLLVersion()
T067C 001:487.275 - 0.019ms returns 76201
T067C 001:487.283 JLINK_GetCompileDateTime()
T067C 001:487.288 - 0.008ms
T067C 001:489.888 JLINK_GetFirmwareString(...)
T067C 001:489.899 - 0.013ms
T067C 001:492.569 JLINK_GetHardwareVersion()
T067C 001:492.580 - 0.013ms returns 93000
T067C 001:495.228 JLINK_GetSN()
T067C 001:495.239 - 0.013ms returns 269302130
T067C 001:498.039 JLINK_GetOEMString(...)
T067C 001:506.769 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T067C 001:507.874 - 1.113ms returns 0x00
T067C 001:507.890 JLINK_HasError()
T067C 001:507.905 JLINK_SetSpeed(5000)
T067C 001:508.084 - 0.186ms
T067C 001:508.099 JLINK_GetIdData(pIdData)
T067C 001:512.168   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T067C 001:673.491   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T067C 001:673.822 - 165.730ms
T067C 005:160.821 JLINK_Close()
T067C 005:180.080 - 19.287ms
T067C 005:180.112   
T067C 005:180.117   Closed
